# backend

./: .gitignore
eShope/: docker-compose.yml  eShope.sln
eShope/Basket.Host/: Basket.Host.csproj  Basket.Host.http  Program.cs
eShope/Basket.Host/Configuration/: RedisConfig.cs
eShope/Basket.Host/Controllers/: BasketBffController.cs
eShope/Basket.Host/Properties/: launchSettings.json
eShope/Basket.Host/Services/: BasketService.cs  CacheService.cs  FilterAttribute.cs  RedisCacheConnectionService.cs
eShope/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs
eShope/Catalog.Host/: Catalog.Host.csproj  Catalog.Host.http  Catalog.Host.sln  Dockerfile  IStringReader.cs  Program.cs  StringReader.cs  WeatherForecast.cs  appsettings.json
eShope/Catalog.Host/Configurations/: CatalogConfigurations.cs
eShope/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemsController.cs  CatalogTypesController.cs  WeatherForecastController.cs
eShope/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
eShope/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
eShope/Catalog.Host/Data/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
eShope/Catalog.Host/Models/Requests/: AddCatalogBrandRequest.cs  AddCatalogItemRequest.cs  AddCatalogTypeRequest.cs
eShope/Catalog.Host/Properties/: launchSettings.json
eShope/Catalog.Host/Repositories/: BrandsCatalogRepository.cs  ICatalogRepository.cs  IItemsCatalogRepository.cs  ItemsCatalogRepository.cs  TypesCatalogRepository.cs
eShope/Catalog.Host/Services/: BffService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogTypeService.cs
eShope/Catalog.Host/Services/Interfaces/: IBffService.cs  ICatalogService.cs
eShope/Catalog.UnitTests/: Catalog.UnitTests.csproj  UnitTest1.cs
eShope/Catalog.UnitTests/Services/: BffServiceTest.cs  CatalogBrandServiceTest.cs  CatalogItemServiceTest.cs  CatalogTypeServiceTest.cs
eShope/IdentityServer/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
eShope/IdentityServer/IdentityServer/Pages/: TestUsers.cs
eShope/IdentityServer/IdentityServer/Properties/: launchSettings.json
eShope/IdentityServer2/IdentityServer2/: Config.cs  IdentityServer2.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
eShope/IdentityServer2/IdentityServer2/Data/: ApplicationDbContext.cs
eShope/IdentityServer2/IdentityServer2/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eShope/IdentityServer2/IdentityServer2/Models/: ApplicationUser.cs
eShope/IdentityServer2/IdentityServer2/Properties/: launchSettings.json
eShope/IdentityServer3/IdentityServer/: Config.cs  tempkey.rsa
eShope/Infrastructure/: ComponentsDefaults.cs  Infrastructure.csproj
eShope/Infrastructure.RateLimit/: Infrastructure.RateLimit.csproj
eShope/Infrastructure.RateLimit/models/: KeyModel.cs
eShope/Infrastructure.RateLimit/services/: FilterService.cs  MiddlewareService.cs
eShope/Infrastructure.RateLimit/services/interfaces/: IFilterService.cs
eShope/Infrastructure/Extension/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
eShope/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
eShope/Infrastructure/Identity/: AuthPolicy.cs  AuthScheme.cs
eShope/Infrastructure/Services/: BaseDataService.cs  IDbContextWrapper.cs  JsonSerializer.cs
eShope/Infrastructure/Services/Interfaces/: IDbContextWrapper.cs  IJsonSerializer.cs
eShope/MVC/: AppSettings.cs  Dockerfile  MVC.csproj  Program.cs  appsettings.json
eShope/MVC/Controllers/: AccountController.cs  CatalogController.cs  ErrorController.cs
eShope/MVC/Models/: AboutInfoViewModels.cs
eShope/MVC/Models/Requests/: PaginatedItemRequest.cs
eShope/MVC/Properties/: launchSettings.json
eShope/MVC/Services/: CatalogService.cs  HttpClientService.cs  IdentityParser.cs
eShope/MVC/Services/Interfaces/: ICatalogService.cs  IIdentityParser.cs
eShope/MVC/ViewModels/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs  Header.cs
eShope/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
eShope/MVC/ViewModels/Pagination/: PaginationInfo.cs  PaginationSelectInfo.cs
eShope/MVC/Views/: _ViewImports.cshtml
eShope/MVC/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
eShope/MVC/Views/Shared/: Error.cshtml  Error.cshtml.cs  Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eShope/MVC/wwwroot/js/: site.js
eShope/Order.Host/: Order.Host.csproj  Order.Host.http  Program.cs  appsettings.json
eShope/Order.Host/Configurations/: CustomerOrderConfigurations.cs
eShope/Order.Host/Controllers/: CustomerController.cs  CustomerOrderController.cs  OrderBffController.cs  OrderItemController.cs
eShope/Order.Host/Data/: ApplicationDbContext.cs  CustomerDbInitializer.cs
eShope/Order.Host/Data/Entities/: Customer.cs  CustomerOrder.cs  OrderItem.cs
eShope/Order.Host/Data/EntitiesConfigurations/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
eShope/Order.Host/Models/: CustomerModel.cs  CustomerOrderModel.cs  ItemModel.cs  OrderItemModel.cs  UserModel.cs
eShope/Order.Host/Properties/: launchSettings.json
eShope/Order.Host/Repositories/: CustomerOrderRepository.cs  CustomerRepository.cs  OrderItemRepository.cs
eShope/Order.Host/Repositories/Interfaces/: ICustomerRepository.cs  IRepository.cs
eShope/Order.Host/Services/: CustomerOrderService.cs  CustomerService.cs  HttpClientService.cs  OrderBffService.cs  OrderItemService.cs
eShope/Order.Host/Services/interfaces/: IHttpClientService.cs  IOrderBffService.cs  IOrderService.cs
eShope/Proxy/: Proxy.csproj
eShope/Proxy/gateway/nginx/: default.conf
eShope/Proxy/gateway/nginx/conf.d/: default.conf
eShope/WebApplication1/Properties/: launchSettings.json
eShope/nginx/: nginx.conf
(+2 files in other folders)
